* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #5cdb95;
    --secondary-color: #05386b;
    --tertiary-color: #edf5e1;
}
header {
    padding: 20px 35px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
header h1 {
    font-size: 35px;
    font-weight: bold;
}
header h1 a {
    color: var(--primary-color);
    text-decoration: none;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}
header nav ul li a {
    padding-right: 10px;
    padding-left: 10px;
    text-decoration: none;
    color: var(--primary-color);
}
.nav-button:hover {
    background-color: var(--primary-color);
    border-radius: 15px;
    color: var(--secondary-color)
}
/*contact-section*/
.contact-container {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    background-color: var(--secondary-color);
    padding: 20px;
    color: var(--primary-color)
}
.contact-container h2 {

}
.contact-header {
    flex:1;
    padding: 10px;
    margin: 30px;
    border-right: solid 3px var(--primary-color);
    text-align: right;
    font-size: 30px;
}
.contact-items {
    flex:3;
    padding: 10px;
    margin: 30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.contact-items a {
    text-decoration: none;
    color: var(--primary-color);
    padding: 15px;
    font-size: 20px;
}
.hero {
    background-image: url(../images/20190622_123839.jpg);
    height:500px;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--secondary-color);
}
.hero div {
    background-color: var(--primary-color);
    margin:10px;
    padding:5px;
    border-radius: 10px
}
.body-section {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    overflow: auto;
}
.body-header {
    flex: 1;
    text-align: right;
    border-right: solid 3px var(--secondary-color);
    padding: 10px;
    font-size: 30px;
    margin: 30px;
}
.about-p {
    flex: 3;
    text-align: left;
    padding: 10px;
    margin: 30px;
    line-height: 1.7;
}
.grid-container {
    flex: 3;
    padding: 10px;
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 2px solid var(--secondary-color);
}
.grid-item {
    border: 2px solid var(--secondary-color);
    margin: 5px;
    padding: 5px;
    display: flex;
    align-items:flex-end;
}
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.item1 h2 {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    padding: 10px;
    border: 2px solid var(--primary-color)
}
